{
  "id": "alternate_oak_intro",
  "name": "Alternate Oak Intro",
  "version": "1.0.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "GAMEPLAY",
  "games": ["gen1"],
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 80,
  "dependencies": [],
  "optional_dependencies": [
    "leaf_avatar"
  ],
  "conflicts": [],
  "affects_link": false,
  "description": "Replaces the early-game Oak sequence with an alternate starter-focused intro."
}